spring.datasource.url=jdbc:mysql://devopsdb.c2nlcp9tzurn.us-east-2.rds.amazonaws.com:3306/awsfullstack?useSSL=false
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=5000


webhook