spring.datasource.url=jdbc:mysql://devopsdb.c2nlcp9tzurn.us-east-2.rds.amazonaws.com:3306/awsfullstack?useSSL=false
spring.datasource.username=admin
spring.datasource.password=rootroot
#spring.jpa.generate-ddl=true
server.port=5000