spring.datasource.url=jdbc:mysql://awsdb.c2nlcp9tzurn.us-east-2.rds.amazonaws.com:3306/awsfullstack?useSSL=false
spring.datasource.username=awsadmin
spring.datasource.password=rootroot
server.port=5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
